# Prefix
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
set-option -g prefix C-g
unbind C-b

set -sg escape-time 1

# Start indexing of windows and panes from 1
set -g base-index 1
#setw -g pane-base-index 1
set -g display-panes-time 2000 #2s

set -g utf8 on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

#bind C-a send-prefix
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

setw -g mode-keys vi
setw -g mode-mouse on
set -g mode-mouse on
set -g mouse-utf8 on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g monitor-activity on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Status Bar {{{
set-option -g status-interval 1
#set-option -g status-left '___'
#set-option -g status-right "#T"
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg colour240
set-option -g status-fg colour230
set-option -g status-left-length 20
# }}}

# Colors {{{
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
#set-window-option -g monitor-content off

set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

set-window-option -g window-status-bg white
set-window-option -g window-status-fg black

set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-bg white

set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg white

set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24

set-window-option -g utf8 on
# }}}
